{
  "name": "LibreChat",
  "version": "v0.8.7",
  "description": "",
  "packageManager": "npm@11.13.0",
  "workspaces": [
    "api",
    "packages/*"
  ],
  "scripts": {
    "update": "node config/update.js",
    "add-balance": "node config/add-balance.js",
    "set-balance": "node config/set-balance.js",
    "list-balances": "node config/list-balances.js",
    "user-stats": "node config/user-stats.js",
    "rebuild:package-lock": "node config/packages",
    "reinstall": "node config/update.js -l -g",
    "smart-reinstall": "node config/smart-reinstall.js",
    "reinstall:docker": "node config/update.js -d -g",
    "update:local": "node config/update.js -l",
    "update:docker": "node config/update.js -d",
    "update:single": "node config/update.js -s",
    "update:sudo": "node config/update.js --sudo",
    "upgrade": "node config/upgrade.js",
    "create-user": "node config/create-user.js",
    "list-users": "node config/list-users.js",
    "delete-user": "node config/delete-user.js",
    "backend": "cross-env NODE_ENV=production node api/server/index.js",
    "start:dev": "cross-env NODE_ENV=production node --env-file=.env.dev api/server/index.js",
    "start:demo": "cross-env NODE_ENV=production node --env-file=.env.demo api/server/index.js",
    "start:uat": "cross-env NODE_ENV=production node --env-file=.env.uat api/server/index.js",
    "backend:inspect": "cross-env NODE_ENV=production node --inspect --expose-gc api/server/index.js",
    "backend:dev": "cross-env NODE_ENV=development npx nodemon api/server/index.js",
    "backend:stop": "node config/stop-backend.js",
    "build:data-provider": "cd packages/data-provider && npm run build",
    "build:api": "cd packages/api && npm run build",
    "build:data-schemas": "cd packages/data-schemas && npm run build",
    "build:packages": "npm run build:data-provider && npm run build:data-schemas && npm run build:api",
    "build": "npx turbo run build",
    "build:safe": "npx turbo run build --no-daemon",
    "lint:fix": "eslint --fix \"{,!(node_modules|venv)/**/}*.{js,jsx,ts,tsx}\"",
    "lint": "eslint \"{,!(node_modules|venv)/**/}*.{js,jsx,ts,tsx}\"",
    "sort-imports": "node scripts/sort-imports.mts",
    "sort-imports:check": "node scripts/sort-imports.mts --check",
    "format": "npx prettier --write \"{,!(node_modules|venv)/**/}*.{js,jsx,ts,tsx}\"",
    "flush-cache": "node config/flush-cache.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danny-avila/LibreChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danny-avila/LibreChat/issues"
  },
  "homepage": "https://librechat.ai/",
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^9.20.0",
    "caniuse-lite": "^1.0.30001741",
    "cross-env": "^7.0.3",
    "elliptic": "^6.6.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-i18next": "^6.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^29.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.0",
    "turbo": "^2.9.17",
    "typescript-eslint": "^8.60.1"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.13",
    "elliptic": "^6.6.1",
    "form-data": "^4.0.6",
    "langsmith": "^0.6.0",
    "postcss": "^8.5.13",
    "tslib": "^2.8.1",
    "fast-xml-parser": "5.7.2",
    "serialize-javascript": "7.0.5",
    "mdast-util-gfm-autolink-literal": "2.0.0",
    "remark-gfm": {
      "mdast-util-gfm-autolink-literal": "2.0.0"
    },
    "mdast-util-gfm": {
      "mdast-util-gfm-autolink-literal": "2.0.0"
    },
    "katex": "^0.16.21",
    "rehype-katex": {
      "katex": "^0.16.21"
    },
    "remark-math": {
      "micromark-extension-math": {
        "katex": "^0.16.21"
      }
    },
    "eslint": {
      "ajv": "6.14.0"
    },
    "underscore": "1.13.8",
    "hono": "^4.12.25",
    "@hono/node-server": "^1.19.10",
    "monaco-editor": {
      "dompurify": "3.4.0"
    },
    "svgo": "^2.8.2",
    "js-yaml": "^4.2.0",
    "ws": "^8.21.0"
  },
  "nodemonConfig": {
    "ignore": [
      "api/data/",
      "data/",
      "client/",
      "admin/",
      "packages/"
    ]
  }
}
